<!--
* CoreUI Pro - Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/pro/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Collect CMS">
  <meta name="author" content="Collect CMS">
  <meta name="keyword" content="Collect CMS">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Collect CMS</title>
</head>
<body class="app">
  <!-- App Loading... -->
<script src="runtime.js" defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
